'__cached__', (0, 4)
'__doc__', (512, 4)
'__file__', (1024, 127)
'__loader__', (1536, 4)
'__name__', (2048, 18)
'__package__', (2560, 10)
'__spec__', (3072, 4)
'activeCount', (3584, 29)
'adjoint_vertical_um', (4096, 12)
'adjoint_x_positions_um', (4608, 44)
'adjoint_y_positions_um', (5120, 44)
'angle_phi', (5632, 5)
'angle_theta', (6144, 12)
'background_index', (6656, 12)
'backup_all_vars', (7168, 31)
'bandwidth_um', (7680, 12)
'beam_radius_um', (8192, 5)
'create_parameter_filename_string', (8704, 57)
'device_filename', (9216, 22)
'device_size_lateral_um', (9728, 12)
'device_size_vertical_um', (10240, 5)
'device_vertical_maximum_um', (10752, 12)
'device_vertical_minimum_um', (11264, 12)
'device_voxels_lateral', (11776, 5)
'device_voxels_vertical', (12288, 5)
'disable_all_sources', (12800, 35)
'disable_object_list', (13312, 35)
'disable_objects', (13824, 31)
'dispersive_range_size_um', (14336, 12)
'dispersive_range_to_adjoint_src_map', (14848, 20)
'dispersive_ranges_um', (15360, 30)
'exit_aperture_monitor', (15872, 226)
'fdtd_objects', (16384, 1068)
'fdtd_region_maximum_vertical_um', (17920, 12)
'fdtd_region_minimum_vertical_um', (18432, 12)
'fdtd_region_size_lateral_um', (18944, 12)
'fdtd_region_size_vertical_um', (19456, 12)
'fdtd_simobject_to_dict', (19968, 38)
'fdtd_simulation_time_fs', (20480, 6)
'focal_length_um', (20992, 5)
'focal_plane_center_lateral_um', (21504, 5)
'focal_plane_center_vertical_um', (22016, 8)
'generate_value_array', (22528, 45)
'geometry_spacing_um', (23040, 12)
'get_slurm_node_list', (23552, 35)
'idx', (24064, 8)
'incident_aperture_monitor', (24576, 226)
'init_permittivity_0_1_scale', (25088, 12)
'key', (25600, 26)
'lambda_max_um', (26112, 12)
'lambda_min_um', (26624, 12)
'lambda_values_um', (27136, 393)
'lateral_gap_size_um', (27648, 5)
'load_backup_vars', (28160, 32)
'lumapi_filepath', (28672, 62)
'max_device_index', (29184, 12)
'max_device_permittivity', (29696, 12)
'mesh_spacing_um', (30208, 12)
'mesh_to_geometry_factor', (30720, 5)
'min_device_index', (31232, 12)
'min_device_permittivity', (31744, 12)
'monitor', (32256, 128)
'monitorbox_size_lateral_um', (32768, 12)
'monitorbox_vertical_maximum_um', (33280, 12)
'monitorbox_vertical_minimum_um', (33792, 12)
'monitors', (34304, 560)
'num_adjoint_sources', (35328, 5)
'num_bands', (35840, 5)
'num_design_frequency_points', (36352, 5)
'num_dispersive_ranges', (36864, 5)
'num_epochs', (37376, 5)
'num_focal_spots', (37888, 5)
'num_iterations_per_epoch', (38400, 5)
'num_points_per_band', (38912, 5)
'num_sidewalls', (39424, 5)
'objects_above_device', (39936, 67)
'p_idx', (40448, 5)
'project_name', (40960, 27)
'project_name_init', (41472, 22)
'projects_directory_location', (41984, 125)
'projects_directory_location_init', (42496, 120)
'python_src_directory', (43008, 111)
'running_on_local_machine', (43520, 4)
'shelf_fn', (44032, 20)
'side_monitor', (44544, 257)
'side_monitor_0', (45056, 257)
'side_monitor_1', (45568, 257)
'side_monitor_2', (46080, 257)
'side_monitor_3', (46592, 257)
'side_monitors', (47104, 523)
'sidewall_extend_focalplane', (48128, 4)
'sidewall_material', (48640, 29)
'sidewall_thickness_um', (49152, 12)
'sidewall_x_positions_um', (49664, 30)
'sidewall_xspan_positions_um', (50176, 44)
'sidewall_y_positions_um', (50688, 30)
'sidewall_yspan_positions_um', (51200, 44)
'silicon_thickness_um', (51712, 12)
'sm_idx', (52224, 5)
'sm_x_pos', (52736, 30)
'sm_xspan_pos', (53248, 30)
'sm_y_pos', (53760, 30)
'sm_yspan_pos', (54272, 30)
'spill_plane_monitor', (54784, 226)
'src_transmission_monitor', (55296, 226)
'start_from_step', (55808, 5)
'sweep_parameter_value_array', (56320, 227)
'sweep_parameters', (56832, 243)
'sweep_parameters_shape', (57344, 9)
'sweep_settings', (57856, 1107)
't_idx', (59392, 5)
'val', (59904, 5)
'vertical_gap_size_um', (60416, 5)
'x', (60928, 115)
