#* Original Properties

start_from_step: 0
shelf_fn: save_state
restart_epoch: 0
restart_iter: 0
lumapi_filepath_local: C:\Program Files\Lumerical\v212\api\python\lumapi.py
lumapi_filepath_hpc: /central/home/ifoo/lumerical/2021a_r22/api/python/lumapi.py
simulator_name: LumericalFDTD
simulator_dimension: 2D
simulator_max_wait_time: 3600
use_autograd: False
convert_existing: False
mesh_spacing_um: 0.051
geometry_spacing_lateral_um: 0.085
device_scale_um: 0.051
use_smooth_blur: False
min_feature_size_um: 0.085
background_index: 1.5
min_device_index: 1.5
max_device_index: 2.4
init_permittivity_0_1_scale: 0.5
binarize_3_levels: False
focal_plane_center_lateral_um: 0
num_vertical_layers: 5
vertical_layer_height_um: 0.408
device_size_lateral_um: 2.04
device_vertical_minimum_um: 0
objects_above_device: []
num_sidewalls: 0
sidewall_material: etch
sidewall_extend_pml: False
sidewall_extend_focalplane: True
sidewall_thickness_um: 0.085
sidewall_vertical_minimum_um: -0.765
add_infrared: False
lambda_min_um: 0.45
lambda_max_um: 0.75
lambda_min_eval_um: 0.45
lambda_max_eval_um: 0.75
num_bands: 2
num_points_per_band: 15
num_dispersive_ranges: 1
add_pdaf: False
pdaf_angle_phi_degrees: 45
pdaf_angle_theta_degrees: -8
pdaf_adj_src_idx: 0
fdtd_simulation_time_fs: 600
weight_by_individual_wavelength: True
use_gaussian_sources: True
use_airy_approximation: True
f_number: 2.2
airy_correction_factor: 0.84
beam_size_multiplier: 1
source_angle_theta_vacuum_deg: 0
source_angle_phi_deg: 0
xy_phi_rotations: [0, 90]
xy_adjtheta_rotations: [90, 0]
xy_pol_rotations: [0, 90]
xy_names: ['x', 'y']
use_source_aperture: True
num_focal_spots: 2
dispersive_range_to_adjoint_src_map: [[0, 1, 2, 3]]
adjoint_src_to_dispersive_range_map: [0, 0, 0, 0]
enforce_xy_gradient_symmetry: False
weight_by_quadrant_transmission: True
max_epochs: 1
iter_per_epoch: 100
total_num_iterations: 80
epoch_list: [0, 16, 32, 48, 64, 80]
optimizer_algorithm: ADAM
adam_betas: (0.9, 0.999)
use_fixed_step_size: True
fixed_step_size: 0.01
epoch_start_design_change_max: 0.15
epoch_end_design_change_max: 0.05
epoch_start_design_change_min: 0.05
epoch_end_design_change_min: 0
fom_types: ['transmission', 'intensity']
optimization_fom: intensity
reinterpolate_permittivity: True
reinterpolate_permittivity_factor: 2
reinterpolate_type: nearest
border_optimization: False
layer_gradient: False
flip_gradient: False
polarizations_focal_plane_map: [['x', 'y'], ['x', 'y'], ['x', 'y'], ['x', 'y']]
weight_focal_plane_map_performance_weighting: [1.0, 1.0, 1.0, 1.0]
weight_focal_plane_map: [1.0, 1.0, 1.0, 1.0]
do_green_balance: False
polarization_name_to_idx: {'x': 0, 'y': 1, 'z': 2}
desired_peaks_per_band_um: [0.45, 0.54, 0.65]
explicit_band_centering: True
shuffle_green: False
infrared_center_um: 0.94
do_rejection: False
softplus_kappa: 2
evaluate_bordered_extended: False
do_normalize: False
should_fix_layers: True
fixed_layers: [1, 3]
fixed_layers_density: 0
mpi_exe: C:\ProgramData\Miniconda3\envs\def2\Library\bin\mpiexec.exe
solver_exe: C:\Program Files\Lumerical\v212\bin\fdtd-engine-msmpi.exe
nprocs: 8
optimizer: AdamOptimizer
optimizer_settings: {'step_size': 0.01, 'betas': [0.9, 0.999], 'eps': '1e-8', 'moments': [0.0, 0.0]}
fom_dict: [{'fwd': [0], 'adj': [0], 'freq_idx_opt': 'f_bin_all', 'freq_idx_restricted_opt': []}, {'fwd': [0], 'adj': [2], 'freq_idx_opt': 'f_bin_all', 'freq_idx_restricted_opt': []}]
figures_of_merit: {'fom_0': {'type': 'BayerFilterFoM', 'fom_monitors': [['forward_src_x', 'focal_monitor_0']], 'grad_monitors': [['forward_src_x', 'design_efield_monitor'], ['adj_src_0x', 'design_efield_monitor']], 'polarization': 'TE', 'freq': [0.0, 0.1, 0.2], 'opt_ids': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29], 'weight': 1.0}, 'fom_1': {'type': 'BayerFilterFoM', 'fom_monitors': [['forward_src_y', 'focal_monitor_1']], 'grad_monitors': [['forward_src_y', 'design_efield_monitor'], ['adj_src_0y', 'design_efield_monitor']], 'polarization': 'TE', 'freq': [0.0, 0.1, 0.2], 'opt_ids': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29], 'weight': 1.0}}


#
# Derived Properties
#

#* Mesh Properties

min_feature_size_voxels: 1.0
blur_half_width_voxels: 0

#* Optical Properties
min_device_permittivity: 2.25
max_device_permittivity: 5.76
focal_length_um: 1.5299999999999998
focal_plane_center_vertical_um: -1.5299999999999998

#* Device Properties
vertical_layer_height_voxels: 8
device_size_vertical_um: 2.04
device_voxels_lateral: 24
device_voxels_vertical: 40
device_voxels_simulation_mesh_lateral: 41
device_voxels_simulation_mesh_vertical: 42
device_vertical_maximum_um: 2.04
device_size_lateral_bordered_um: 2.04
device_voxels_simulation_mesh_lateral_bordered: 41
border_size_um: 0.255
border_size_voxels: 3
device_voxels_lateral_bordered: 24

#* FDTD Properties

vertical_gap_size_um: 1.2750000000000001
lateral_gap_size_um: 0.51
fdtd_region_size_vertical_um: 6.119999999999999
fdtd_region_size_lateral_um: 3.06
fdtd_region_maximum_vertical_um: 3.3150000000000004
fdtd_region_minimum_vertical_um: -2.8049999999999997

#* Surrounding Properties
pec_aperture_thickness_um: 0.153
sidewall_x_positions_um: [1.0625, 0, -1.0625, 0]
sidewall_y_positions_um: [0, 1.0625, 0, -1.0625]
sidewall_xspan_positions_um: [0.085, 2.21, 0.085, 2.21]
sidewall_yspan_positions_um: [2.21, 0.085, 2.21, 0.085]

#* Spectral Properties
bandwidth_um: 0.3
num_design_frequency_points: 30
num_eval_frequency_points: 180
lambda_values_um: [0.45, 0.46034482758620693, 0.4706896551724138, 0.4810344827586207, 0.4913793103448276, 0.5017241379310345, 0.5120689655172413, 0.5224137931034483, 0.5327586206896552, 0.5431034482758621, 0.553448275862069, 0.5637931034482759, 0.5741379310344827, 0.5844827586206897, 0.5948275862068966, 0.6051724137931035, 0.6155172413793104, 0.6258620689655172, 0.6362068965517241, 0.646551724137931, 0.656896551724138, 0.6672413793103449, 0.6775862068965517, 0.6879310344827586, 0.6982758620689655, 0.7086206896551724, 0.7189655172413794, 0.7293103448275862, 0.7396551724137932, 0.75]
max_intensity_by_wavelength: [36.53530864197531, 34.91172214507147, 33.39400448147702, 31.973147313112626, 30.641080455524776, 29.39055703168361, 28.215054699633836, 27.108690433399783, 26.066146772656342, 25.082607810531623, 24.153703477256624, 23.275460913316312, 22.44426191957724, 21.65680563169482, 20.910075698382695, 20.201311352992263, 19.527981859410428, 18.887763889837522, 18.278521456217273, 17.698288071111115, 17.145250859390607, 16.617736380692932, 16.114197955312115, 15.633204314043255, 15.173429416247526, 14.733643300714537, 14.312703851307443, 13.90954937433284, 13.52319189745763, 13.152711111111115]
dispersive_range_size_um: 0.3
dispersive_ranges_um: [[0.45, 0.75]]

#* PDAF Functionality Properties
pdaf_focal_spot_x_um: 0.51
pdaf_focal_spot_y_um: 0.51
pdaf_lambda_min_um: 0.45
pdaf_lambda_max_um: 0.55
pdaf_lambda_values_um: [0.45, 0.453448275862069, 0.45689655172413796, 0.46034482758620693, 0.4637931034482759, 0.4672413793103448, 0.4706896551724138, 0.47413793103448276, 0.47758620689655173, 0.4810344827586207, 0.4844827586206897, 0.48793103448275865, 0.4913793103448276, 0.4948275862068966, 0.49827586206896557, 0.5017241379310345, 0.5051724137931035, 0.5086206896551725, 0.5120689655172415, 0.5155172413793103, 0.5189655172413794, 0.5224137931034483, 0.5258620689655172, 0.5293103448275862, 0.5327586206896552, 0.5362068965517242, 0.5396551724137931, 0.5431034482758621, 0.5465517241379311, 0.55]
pdaf_max_intensity_by_wavelength: [36.53530864197531, 35.98175136260464, 35.440680099679604, 34.91172214507147, 34.394518594270394, 33.88872373742188, 33.39400448147702, 32.9100398016529, 32.436520220516364, 31.973147313112626, 31.519633236661136, 31.075700283434678, 30.641080455524776, 30.21551506027753, 29.798754325259512, 29.39055703168361, 28.990690165290218, 28.598928583740303, 28.215054699633825, 27.838858178320162, 27.470135649716887, 27.108690433399783, 26.754332276269828, 26.40687710214432, 26.066146772656342, 25.73196885888277, 25.404176423154265, 25.082607810531623, 24.767106449462133, 24.457520661157027]

#* Forward (Input) Source Properties
lateral_aperture_um: 2.244
src_maximum_vertical_um: 2.89
src_minimum_vertical_um: -2.1675
mid_lambda_um: 0.6
gaussian_waist_radius_um: 1
source_angle_theta_rad: 0.0
source_angle_theta_deg: 0.0

#* Adjoint Source Properties
adjoint_vertical_um: -1.5299999999999998
num_adjoint_sources: 2
adjoint_x_positions_um: [0.51, -0.51, -0.51, 0.51]
adjoint_y_positions_um: [0.51, 0.51, -0.51, -0.51]

#* Optimization Properties
total_iters: 100
epoch_range_design_change_max: 0.09999999999999999
epoch_range_design_change_min: 0.05
spectral_focal_plane_map: [[0, 15], [15, 30], [30, 45], [15, 30]]
desired_peak_location_per_band: [0, 9, 19]