vipdopt.gui.config\_editor.TreeItem
===================================

.. currentmodule:: vipdopt.gui.config_editor

.. autoclass:: TreeItem
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~TreeItem.__init__
      ~TreeItem.append_child
      ~TreeItem.child
      ~TreeItem.child_count
      ~TreeItem.load
      ~TreeItem.parent
      ~TreeItem.row
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~TreeItem.key
      ~TreeItem.value
      ~TreeItem.value_type
   
   