vipdopt.optimization.fom.FoM
============================

.. currentmodule:: vipdopt.optimization.fom

.. autoclass:: FoM
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~FoM.__init__
      ~FoM.as_dict
      ~FoM.compute_fom
      ~FoM.compute_grad
      ~FoM.create_adjoint_sim
      ~FoM.create_forward_sim
      ~FoM.from_dict
      ~FoM.link_adjoint_sim
      ~FoM.link_forward_sim
      ~FoM.performance_weighting
      ~FoM.reset_monitors
   
   

   
   
   