vipdopt.optimization.filter.Sigmoid
===================================

.. currentmodule:: vipdopt.optimization.filter

.. autoclass:: Sigmoid
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Sigmoid.__init__
      ~Sigmoid.chain_rule
      ~Sigmoid.fabricate
      ~Sigmoid.forward
      ~Sigmoid.verify_bounds
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Sigmoid.init_vars
   
   