vipdopt.simulation.monitor.Power
================================

.. currentmodule:: vipdopt.simulation.monitor

.. autoclass:: Power
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Power.__init__
      ~Power.as_dict
      ~Power.from_fdtd
      ~Power.load_source
      ~Power.reset
      ~Power.set_src
      ~Power.update
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Power.e
      ~Power.fshape
      ~Power.h
      ~Power.p
      ~Power.power
      ~Power.sp
      ~Power.t
      ~Power.trans_mag
      ~Power.tshape
   
   