vipdopt.optimization.optimizer.GradientDescentOptimizer
=======================================================

.. currentmodule:: vipdopt.optimization.optimizer

.. autoclass:: GradientDescentOptimizer
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~GradientDescentOptimizer.__init__
      ~GradientDescentOptimizer.step
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~GradientDescentOptimizer.step_size
   
   